{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      .navbar-custom {
        background-color: #ff5722; /* Vibrant orange */
      }
      .navbar-custom .navbar-brand,
      .navbar-custom .nav-link {
        color: #fff;
      }
      .navbar-custom .nav-link:hover {
        background-color: #ff7043; /* Lighter orange on hover */
        color: #fff;
      }
      .navbar-custom .navbar-toggler {
        border-color: rgba(255, 255, 255, 0.5);
      }
      .navbar-custom .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }
      body {
        padding-top: 70px; /* Space for fixed navbar */
      }
    </style>
    {% block style %}
    {% endblock %}
</head>
<body>
   
    </head>
    <body>
      <!-- Navigation Bar -->
      <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <a class="navbar-brand" href="#">Grocery List</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Fruits</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Vegetables</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Dairy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Snacks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Beverages</a>
            </li>
          </ul>
        </div>
      </nav>
    
  
    
    
    {% block body %}
    {% endblock %}
    
</body>
</html>